entity Linkaccount {// 用户绑定账号表
    userid String,// 用户id
    accounttype String,// 账号类型，微信，支付宝等
    token String,// 账号
    password String,//密码
    creator String,// 绑定者
    createdate String,// 绑定日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

// Set pagination options
paginate all with infinite-scroll

// Use Data Transfert Objects (DTO)
dto all with mapstruct

// Set service options to all except few
service all with serviceImpl
