entity Linkuser {// 用户附加信息表
    userid String,// 用户id
    phone String,// 手机号
    name String,// 真实姓名
    idcard String,// 身份证号
    sex String,// 性别
    address String,// 地址
    province String,// 所在省
    city String,// 所在市
    county String,// 所在县
    loginnum Integer,// 登录次数
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Linkaccount {// 用户绑定账号表
    userid String,// 用户id
    accounttype String,// 账号类型，微信，支付宝等
    token String,// 账号
    creator String,// 绑定者
    createdate String,// 绑定日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Usercard {// 用户卡包表
    userid String,// 用户id
    cardtype String,// 卡片类型
    belong String,// 所属，农业银行，工商银行
    bank String,// 开户行
    cardnum String,// 卡号
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Userlocation {// 用户位置信息表
    userid String,// 用户id
    coordinate String,// 用户最后坐标
    province String,// 用户最后所在省
    city String,// 用户最后所在市
    county String,// 用户最后所在县
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 用户最后更新位置的时间
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Userlinkuser {// 用户关系表
    userid String,// 用户id
    recommendid String,// 推荐人id
    partner Boolean,// 是否是合伙人
    province Boolean,// 是否是省代
    city Boolean,// 是否是市代
    county Boolean,// 是否是县代
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Userassets {// 用户资产表
    userid String,// 用户id
    couponid String,// 优惠卷id
    couponnum String,// 优惠卷数量
    balance String,// 总余额
    usablebalance String,// 可用余额
    frozenbalance String,// 冻结余额-收益
    integral String,// 用户积分
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Coupon {// 优惠卷表
    coupontype String,// 优惠卷类型
    lineon Boolean,// 可以线上支付
    lineunder Boolean,// 可以线下支付
    integral Boolean,// 可以产生积分
    profit Boolean,// 可以产生收益
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Profitlog {// 收益流水表
    userid String,// 收益用户id
    consumer String,// 消费者
    appearamount String,// 产生金额
    appeardate String,// 产生时间
    frozendate String,// 冻结时间
    profittype String,// 收益状态
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Withdrawal {// 提现表
    userid String,// 提现用户id
    withdrawalamount String,// 提现金额
    withdrawaltype String,// 提现状态
    creator String,// 创建者
    createdate String,// 申请时间
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Paymethod {// 支付方式表
    os String,// 付款终端
    online Boolean,// 收款位置
    switchs Boolean,// 开关
    payname String,// 支付方式
    order String,// 显示顺序
    messages String,// 提示信息
    creator String,// 创建者
    createdate String,// 申请时间
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Information {// 消息表
    type String,// 消息类型
    senduserid String,// 发送用户id
    readuserid String,// 接收用户id
    senddate String,// 发送时间
    title String,// 消息标题
    content String,// 消息内容
    state String,// 消息状态
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Feedback {// 反馈表
    name String,// 反馈人
    feedbackdate String,// 反馈时间
    title String,// 反馈标题
    content String,// 反馈内容
    state String,// 反馈状态
    imageurl String,// 反馈截图
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Percentage {// 收益分成配置表
    name String,// 名称，推荐人分成、合伙人分成
    type String,// 分成类型，现金，积分，优惠卷
    value String,// 分成比例
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

// Set pagination options
paginate all with infinite-scroll

// Use Data Transfert Objects (DTO)
dto all with mapstruct

// Set service options to all except few
service all with serviceImpl

